#server info
server.port=8081
#db info
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/accountbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = accountbook_user
spring.datasource.password = jlee1004@

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
